{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Controle_de_cotas_de_disco",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}